<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Cabbage Roll Casserole</h1>

    <a href="../index.html">Homepage</a>
    <p>My cabbage roll casserole has all the ingredients of stuffed cabbage rolls but is a lot easier to make! This
        basic recipe will appeal to <br /> everyone but if you prefer more flavor, consider adding crushed garlic,
        paprika,
        thyme, or cayenne pepper.</p>
    <p>
        Cabbage roll casserole is the saucy, satisfying 9x13 dish that will take your <br /> weeknight dinners from
        boring to
        bold. Enjoy a casserole dish that combines <br /> seasoned ground beef, chopped cabbage, and fluffy white rice
        with
        tomato <br /> sauce and beef broth for a wonderfully cozy bite. Learn how to make cabbage roll casserole, plus
        get tips
        on how to make it your own and what side dishes to <br /> pair it with for a fabulous meal.
    </p>
    <h2>How to Make Cabbage Roll Casserole</h2>

    <p>Tender chopped cabbage with rich, meaty flavor is just a few steps away. You'll <br /> find the full recipe below
        with
        step-by-step instructions, but here's what you can <br /> expect when you make this top-rated recipe: <br />

        Begin by browning ground beef in a skillet over medium-high heat. Drain and <br /> discard grease before
        combining beef
        with cabbage, tomato sauce, onion, rice, <br /> and salt. Pour beef broth over the top, and bake for one
        hour.<br />

        Stir the casserole and bake again for an additional 20-30 minutes, or until the <br /> cabbage is
        tender.Ingredients
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 pounds ground beef</li>
        <li>3 ½ pounds chopped cabbage</li>
        <li>1 (29 ounce) can tomato sauce</li>
        <li>1 cup chopped onion</li>
        <li>1 cup uncooked white rice</li>
        <li>1 teaspoon salt</li>
        <li>2 (14 ounce) cans beef broth</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C)</li>
        <li>Heat a large skillet over medium-high heat. Cook and stir ground beef in the hot <br /> skillet until
            browned and
            crumbly, 5 to 7 minutes. Drain and discard grease.</li>
        <li>Combine cabbage, tomato sauce, onion, rice, and salt in a large mixing bowl. <br /> Stir in cooked ground
            beef.
            Pour mixture into a 9x13-inch baking dish, then pour <br /> beef broth over top.</li>
        <li>Cover and bake in the preheated oven for 1 hour. Stir, re-cover, and bake until <br /> cabbage is tender and
            rice
            is done, 20 to 30 minutes more.</li>
    </ol>
</body>

</html>